%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU3.X.production.o
cinit CODE 0 858 858 34 1 2
intcode_body CODE 0 6F6 6F6 58 1 2
text0 CODE 0 74E 74E 50 1 2
text1 CODE 0 8FE 8FE 16 1 2
text2 CODE 0 914 914 16 1 2
text3 CODE 0 468 468 A6 1 2
text4 CODE 0 7E2 7E2 3C 1 2
text5 CODE 0 30A 30A B0 1 2
text6 CODE 0 5AE 5AE 72 1 2
text7 CODE 0 3BA 3BA AE 1 2
text8 CODE 0 24A 24A C0 1 2
text9 CODE 0 182 182 C8 1 2
text10 CODE 0 8E6 8E6 18 1 2
text11 CODE 0 692 692 64 1 2
text12 CODE 0 620 620 72 1 2
text13 CODE 0 12 12 170 1 2
text14 CODE 0 8BE 8BE 28 1 2
text15 CODE 0 79E 79E 44 1 2
text16 CODE 0 81E 81E 3A 1 2
text17 CODE 0 50E 50E A0 1 2
text18 CODE 0 88C 88C 32 1 2
idataCOMRAM CODE 0 92A 92A 10 1 1
cstackCOMRAM COMRAM 1 2 2 23 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 25 25 10 1 1
bssCOMRAM COMRAM 1 35 35 3 1 1
mediumconst MEDIUMCONST 0 2FCE 2FCE 32 1 2
$C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 93A-2FCD 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST 93A-2FCD 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 93A-2FCD 1
CODE 3000-3000 1
BIGRAM 38-5FF 1
BIGSFR D00-FFF 1
COMRAM 38-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 93A-2FCD 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
8 intcode CODE >7827:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
8 intcode CODE >18:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
6F6 intcode_body CODE >18:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
6F8 intcode_body CODE >23:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
706 intcode_body CODE >25:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
712 intcode_body CODE >27:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
716 intcode_body CODE >29:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
72C intcode_body CODE >31:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
732 intcode_body CODE >32:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
748 intcode_body CODE >35:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
74A intcode_body CODE >37:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
88C text18 CODE >41:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
88C text18 CODE >43:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
8BC text18 CODE >44:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
50E text17 CODE >71:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
50E text17 CODE >73:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
51C text17 CODE >75:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
52E text17 CODE >76:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
538 text17 CODE >78:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
540 text17 CODE >80:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
54A text17 CODE >82:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
562 text17 CODE >83:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
590 text17 CODE >85:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
592 text17 CODE >86:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
594 text17 CODE >88:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
59E text17 CODE >91:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
5A6 text17 CODE >92:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
5AC text17 CODE >93:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
81E text16 CODE >4:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
820 text16 CODE >6:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
832 text16 CODE >7:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
836 text16 CODE >10:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
838 text16 CODE >11:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
83A text16 CODE >13:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
83C text16 CODE >14:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
83E text16 CODE >15:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
840 text16 CODE >19:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
842 text16 CODE >20:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
844 text16 CODE >21:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
852 text16 CODE >24:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
854 text16 CODE >25:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
856 text16 CODE >26:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
79E text15 CODE >58:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
79E text15 CODE >60:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
7A8 text15 CODE >61:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
7AC text15 CODE >63:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
7C4 text15 CODE >61:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
7E0 text15 CODE >65:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
8BE text14 CODE >49:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
8BE text14 CODE >51:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
8C8 text14 CODE >52:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
8E4 text14 CODE >53:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
12 text13 CODE >65:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
12 text13 CODE >67:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
1C text13 CODE >69:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
2C text13 CODE >71:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
3C text13 CODE >73:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
4C text13 CODE >74:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
4E text13 CODE >75:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
52 text13 CODE >78:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
62 text13 CODE >79:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
64 text13 CODE >80:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
64 text13 CODE >82:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
74 text13 CODE >83:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
76 text13 CODE >84:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
7A text13 CODE >85:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
8C text13 CODE >87:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
9C text13 CODE >89:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
AC text13 CODE >90:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
AE text13 CODE >91:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
B2 text13 CODE >94:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
C2 text13 CODE >95:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
C4 text13 CODE >96:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
C4 text13 CODE >98:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
D4 text13 CODE >99:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
D6 text13 CODE >100:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
DA text13 CODE >101:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
EC text13 CODE >103:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
FC text13 CODE >105:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
10C text13 CODE >106:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
10E text13 CODE >107:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
11E text13 CODE >108:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
120 text13 CODE >109:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
124 text13 CODE >112:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
134 text13 CODE >113:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
136 text13 CODE >114:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
14A text13 CODE >118:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
15A text13 CODE >120:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
16A text13 CODE >121:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
16C text13 CODE >122:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
180 text13 CODE >125:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
620 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
620 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
626 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
638 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
63C text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
640 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
646 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
648 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
656 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
65C text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
672 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
67A text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
67C text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
682 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
688 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
688 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
690 text12 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
692 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
692 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6A4 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6A8 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6AC text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6B2 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6B4 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C2 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6D8 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6E0 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6E6 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6EC text11 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6EC text11 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6F4 text11 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
8E6 text10 CODE >67:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
8E8 text10 CODE >69:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
8F2 text10 CODE >70:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
8FC text10 CODE >71:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
182 text9 CODE >55:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
182 text9 CODE >57:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
1AA text9 CODE >59:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
1CA text9 CODE >60:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
1FA text9 CODE >61:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
22A text9 CODE >62:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
248 text9 CODE >63:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
24A text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
24A text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
24C text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
25A text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
262 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
266 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
274 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
27C text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
280 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
286 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
298 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29C text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A0 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A6 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A8 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2B6 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2BC text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2D2 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2DA text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2DC text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2E2 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2E8 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2F8 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
300 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
308 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
3BA text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3BA text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3BC text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3CA text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3D2 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3D6 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3E4 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3EC text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3FE text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
402 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
406 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
40C text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
40E text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
41C text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
432 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
43A text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
440 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
446 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
456 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
45E text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
466 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5AE text6 CODE >40:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
5AE text6 CODE >42:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
5B8 text6 CODE >44:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
5D4 text6 CODE >45:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
602 text6 CODE >46:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
61E text6 CODE >47:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
30A text5 CODE >13:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
30A text5 CODE >19:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
32C text5 CODE >21:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
340 text5 CODE >23:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
34C text5 CODE >24:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
350 text5 CODE >25:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
364 text5 CODE >27:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
370 text5 CODE >28:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
374 text5 CODE >29:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
388 text5 CODE >31:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
394 text5 CODE >32:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
398 text5 CODE >33:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
3AC text5 CODE >35:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
3B8 text5 CODE >38:C:\Users\vrajk\MPLABXProjects\ECU3.X\source.c
7E2 text4 CODE >13:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
7E2 text4 CODE >15:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
7E4 text4 CODE >16:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
7E6 text4 CODE >19:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
7EC text4 CODE >21:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
7FE text4 CODE >23:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
800 text4 CODE >26:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
804 text4 CODE >27:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
808 text4 CODE >28:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
80C text4 CODE >31:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
810 text4 CODE >34:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
816 text4 CODE >36:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
818 text4 CODE >37:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
81A text4 CODE >38:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
81C text4 CODE >39:C:\Users\vrajk\MPLABXProjects\ECU3.X\can.c
468 text3 CODE >28:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
468 text3 CODE >31:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
46A text3 CODE >33:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
470 text3 CODE >35:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
472 text3 CODE >38:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
482 text3 CODE >41:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
48C text3 CODE >42:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
49C text3 CODE >43:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4A6 text3 CODE >44:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4AE text3 CODE >45:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4B8 text3 CODE >46:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4BE text3 CODE >48:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4C8 text3 CODE >49:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4D0 text3 CODE >50:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4DA text3 CODE >51:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4E2 text3 CODE >52:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4EC text3 CODE >53:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
4FA text3 CODE >54:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
504 text3 CODE >55:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
50C text3 CODE >56:C:\Users\vrajk\MPLABXProjects\ECU3.X\clcd.c
914 text2 CODE >4:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
914 text2 CODE >6:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
916 text2 CODE >7:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
918 text2 CODE >9:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
91E text2 CODE >11:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
920 text2 CODE >12:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
922 text2 CODE >13:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
924 text2 CODE >14:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
926 text2 CODE >15:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
928 text2 CODE >16:C:\Users\vrajk\MPLABXProjects\ECU3.X\timer0.c
8FE text1 CODE >9:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
8FE text1 CODE >11:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
900 text1 CODE >12:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
902 text1 CODE >13:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
904 text1 CODE >14:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
906 text1 CODE >16:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
90A text1 CODE >17:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
90E text1 CODE >18:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
912 text1 CODE >19:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
74E text0 CODE >21:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
74E text0 CODE >23:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
752 text0 CODE >25:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
762 text0 CODE >26:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
772 text0 CODE >27:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
782 text0 CODE >28:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
792 text0 CODE >32:C:\Users\vrajk\MPLABXProjects\ECU3.X\main.c
858 cinit CODE >4492:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
858 cinit CODE >4494:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
858 cinit CODE >4497:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
858 cinit CODE >4520:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
85A cinit CODE >4521:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
85C cinit CODE >4522:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
85E cinit CODE >4523:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
860 cinit CODE >4524:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
862 cinit CODE >4525:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
864 cinit CODE >4526:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
868 cinit CODE >4527:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
86C cinit CODE >4528:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
86C cinit CODE >4529:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
86E cinit CODE >4530:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
872 cinit CODE >4531:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
874 cinit CODE >4532:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
876 cinit CODE >4533:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
878 cinit CODE >4537:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
87A cinit CODE >4538:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
87C cinit CODE >4539:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
87E cinit CODE >4545:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
87E cinit CODE >4547:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
880 cinit CODE >4548:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
882 cinit CODE >4550:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
884 cinit CODE >4551:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
886 cinit CODE >4552:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
888 cinit CODE >4553:C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___lwmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lmediumconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_display_speed 620 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
_led_state 37 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
display_speed@rx_speed 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
display_rpm@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
clcd_write@control_bit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
_main 74E 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
btemp 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
__end_of_display_indicator 182 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
___awmod@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
_init_can 7E2 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can 81E 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__pidataCOMRAM 92A 0 CODE 0 idataCOMRAM dist/default/production\ECU3.X.production.o
?_can_receive 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of___awdiv 30A 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__end_of___awmod 468 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__end_of___lwdiv 692 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__end_of___lwmod 6F6 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
can_receive@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_display_indicator 12 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
_init_config 8FE 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
display_indicator@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_display@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization 858 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_display_rpm 182 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@len A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@ptr E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
_can_display 30A 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ECU3.X.production.o
_init_timer0 914 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
_display_gear 8BE 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
_clcd_print 79E 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
_clcd_putch 8E6 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
_clcd_write 81E 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
display_gear@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 38 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
can_receive@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
display_speed@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_gear_msg 25 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
clcd_write@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_isr 74E 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
int_func 6F6 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_can_receive 50E 0 CODE 0 text17 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_clcd_print 7E2 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
__end_of_clcd_putch 8FE 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__end_of_clcd_write 858 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECU3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECU3.X.production.o
___awmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_init_clcd 50E 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__end_of_display_gear 8E6 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
display_rpm@len 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__ptext10 8E6 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__ptext11 692 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__ptext12 620 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__ptext13 12 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__ptext14 8BE 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__ptext15 79E 0 CODE 0 text15 dist/default/production\ECU3.X.production.o
__ptext16 81E 0 CODE 0 text16 dist/default/production\ECU3.X.production.o
__ptext17 50E 0 CODE 0 text17 dist/default/production\ECU3.X.production.o
__ptext18 88C 0 CODE 0 text18 dist/default/production\ECU3.X.production.o
___awdiv 24A 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
___awmod 3BA 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__pintcode_body 6F6 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
___lwdiv 620 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
___lwmod 692 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_clcd 468 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
_get_msg_id_std 88C 0 CODE 0 text18 dist/default/production\ECU3.X.production.o
__end_of_init_config 914 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
display_speed@len 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization 87E 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
can_display@msg_id 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@addr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_display_speed 5AE 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___awmod A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_display_rpm 24A 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
___awmod@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit 858 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 74E 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 8FE 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 914 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 468 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 7E2 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 30A 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 5AE 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__ptext7 3BA 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__ptext8 24A 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__ptext9 182 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECU3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECU3.X.production.o
display_gear@rx_gear 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_get_msg_id_std 8BE 0 CODE 0 text18 dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__end_of_can_display 3BA 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
can_display@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
isr@blink_tick 35 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
?_get_msg_id_std 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
__end_of_init_timer0 92A 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs7xk.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
clcd_putch@addr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
clcd_putch@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of__initialization 87E 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
___awmod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__pmediumconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
display_rpm@rx_rpm 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_main 79E 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
display_indicator@rx_indicator 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3.X.production.o
display_indicator@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization 858 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3.X.production.o
__end_of_can_receive 5AE 0 CODE 0 text17 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
display_gear@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
can_receive@msg_id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 2 2 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 932 1
mediumconst 0 2FCE 2FCE 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
