%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU2.X.production.o
cinit CODE 0 13A8 13A8 1A 1 2
text0 CODE 0 124E 124E 5A 1 2
text1 CODE 0 1172 1172 6E 1 2
text2 CODE 0 10FE 10FE 74 1 2
text3 CODE 0 13C2 13C2 E 1 2
text4 CODE 0 13D0 13D0 8 1 2
text5 CODE 0 12EE 12EE 3C 1 2
text6 CODE 0 138C 138C 1C 1 2
text7 CODE 0 1070 1070 8E 1 2
text8 CODE 0 12A8 12A8 46 1 2
text9 CODE 0 DB6 DB6 1B4 1 2
text10 CODE 0 F6A F6A 106 1 2
text11 CODE 0 602 602 426 1 2
text12 CODE 0 A28 A28 38E 1 2
text13 CODE 0 1366 1366 26 1 2
text14 CODE 0 11E0 11E0 6E 1 2
text15 CODE 0 132A 132A 3C 1 2
idataCOMRAM CODE 0 3000 3000 1 1 1
cstackCOMRAM COMRAM 1 1 1 53 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 55 55 1 1 1
bssCOMRAM COMRAM 1 54 54 1 1 1
$C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 13D8-2FFB 1
IDLOC 200000-200007 1
SMALLCONST 13D8-2FFB 1
CODE 4-5FF 1
CODE 13D8-2FFB 1
BIGRAM 56-5FF 1
BIGSFR D00-FFF 1
COMRAM 56-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13D8-2FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
132A text15 CODE >46:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
132A text15 CODE >48:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1346 text15 CODE >49:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1364 text15 CODE >50:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
11E0 text14 CODE >52:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
11E0 text14 CODE >54:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
11E4 text14 CODE >55:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
11E6 text14 CODE >57:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
11F2 text14 CODE >59:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
11F6 text14 CODE >61:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
11FE text14 CODE >62:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1208 text14 CODE >64:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1220 text14 CODE >65:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1248 text14 CODE >67:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
124C text14 CODE >68:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1366 text13 CODE >71:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1366 text13 CODE >75:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
138A text13 CODE >76:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
A28 text12 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A28 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A2E text12 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A34 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A42 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A44 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A54 text12 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A64 text12 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A74 text12 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A76 text12 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A78 text12 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A7C text12 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A8C text12 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A92 text12 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A98 text12 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
AA6 text12 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
AA8 text12 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
AB8 text12 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
AC8 text12 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
AD8 text12 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
ADA text12 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
ADC text12 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
AE0 text12 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
AF0 text12 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B06 text12 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B16 text12 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B1E text12 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B22 text12 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B36 text12 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B46 text12 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B46 text12 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B5A text12 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B74 text12 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B84 text12 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B94 text12 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BA4 text12 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BA6 text12 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BAA text12 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BBA text12 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BC4 text12 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BCE text12 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BDC text12 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BDE text12 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BDE text12 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
BE8 text12 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C06 text12 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C08 text12 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C18 text12 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C1A text12 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C1A text12 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C2A text12 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C40 text12 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C46 text12 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C50 text12 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C5E text12 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C60 text12 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C60 text12 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C6A text12 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C70 text12 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C7E text12 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C80 text12 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C8E text12 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CBC text12 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CC0 text12 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CC4 text12 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CC4 text12 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CD6 text12 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CD6 text12 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CE6 text12 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
CF2 text12 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D00 text12 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D2A text12 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D2E text12 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D48 text12 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D4E text12 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D5E text12 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D78 text12 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D7E text12 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D8E text12 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D90 text12 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D94 text12 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DA2 text12 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DA4 text12 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DA8 text12 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DAA text12 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DB4 text12 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
602 text11 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
602 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
608 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
60E text11 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
61C text11 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
61E text11 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
62E text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
63E text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
64E text11 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
650 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
654 text11 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
664 text11 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
66A text11 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
670 text11 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
67E text11 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
680 text11 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
690 text11 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6A0 text11 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B0 text11 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B2 text11 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B6 text11 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6C6 text11 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6C6 text11 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6E6 text11 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6FA text11 CODE >95:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
706 text11 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
710 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
71A text11 CODE >98:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
726 text11 CODE >99:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
732 text11 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
73E text11 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
74A text11 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
756 text11 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
762 text11 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
770 text11 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
77C text11 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
78C text11 CODE >107:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
798 text11 CODE >108:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7A8 text11 CODE >109:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7B6 text11 CODE >110:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7C2 text11 CODE >111:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7D2 text11 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7DE text11 CODE >113:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7EE text11 CODE >114:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7FA text11 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
80A text11 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
816 text11 CODE >117:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
840 text11 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
876 text11 CODE >146:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
884 text11 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
89E text11 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8A2 text11 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8AC text11 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8BA text11 CODE >155:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8BC text11 CODE >156:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8BC text11 CODE >157:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8C6 text11 CODE >158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8CC text11 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8DA text11 CODE >163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8DC text11 CODE >164:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8EA text11 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
918 text11 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
91C text11 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
920 text11 CODE >168:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
920 text11 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
932 text11 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
932 text11 CODE >174:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
942 text11 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
94E text11 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
95C text11 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
986 text11 CODE >178:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
98A text11 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9A4 text11 CODE >184:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9B4 text11 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9B8 text11 CODE >187:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9D2 text11 CODE >188:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E2 text11 CODE >190:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E4 text11 CODE >191:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E8 text11 CODE >192:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E8 text11 CODE >194:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9EC text11 CODE >195:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9FC text11 CODE >196:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A0A text11 CODE >197:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A0C text11 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A12 text11 CODE >201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A16 text11 CODE >203:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A26 text11 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
F6A text10 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
F6A text10 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
F80 text10 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
F94 text10 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
FBE text10 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
FC0 text10 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
FD0 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
FD4 text10 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
FE2 text10 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
FFA text10 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
100E text10 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1022 text10 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
102C text10 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
102E text10 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
103E text10 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
104E text10 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
105E text10 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
106E text10 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
DB6 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
DB8 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
DD6 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E08 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E0C text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E0C text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E1C text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E32 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E46 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E4A text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E4E text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E50 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E5A text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E8C text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E8E text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E9A text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
EA4 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
EA4 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ED6 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ED8 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
EE2 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F00 text9 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F0E text9 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F10 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F14 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F38 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F56 text9 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F58 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F68 text9 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
12A8 text8 CODE >44:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
12AA text8 CODE >49:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
12BE text8 CODE >52:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
12C0 text8 CODE >53:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
12CE text8 CODE >54:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
12E4 text8 CODE >56:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
12EC text8 CODE >57:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
1070 text7 CODE >33:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1070 text7 CODE >35:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
107E text7 CODE >36:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
10F4 text7 CODE >38:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
10FC text7 CODE >39:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
138C text6 CODE >5:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
138C text6 CODE >8:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
138E text6 CODE >14:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
1390 text6 CODE >15:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
1392 text6 CODE >16:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
1394 text6 CODE >22:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
1396 text6 CODE >23:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
1398 text6 CODE >24:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
139A text6 CODE >27:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
139C text6 CODE >32:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
139E text6 CODE >34:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
13A0 text6 CODE >37:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
13A2 text6 CODE >38:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
13A4 text6 CODE >41:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
13A6 text6 CODE >42:C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
12EE text5 CODE >13:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
12EE text5 CODE >15:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
12F0 text5 CODE >16:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
12F2 text5 CODE >19:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
12F8 text5 CODE >21:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
130A text5 CODE >23:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
130C text5 CODE >26:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1310 text5 CODE >27:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1314 text5 CODE >28:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1318 text5 CODE >31:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
131C text5 CODE >34:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1322 text5 CODE >36:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1324 text5 CODE >37:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1326 text5 CODE >38:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
1328 text5 CODE >39:C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
13D0 text4 CODE >5:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
13D0 text4 CODE >7:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
13D6 text4 CODE >8:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
13C2 text3 CODE >9:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
13C2 text3 CODE >11:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
13C6 text3 CODE >12:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
13CA text3 CODE >13:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
13CE text3 CODE >14:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
10FE text2 CODE >10:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
1100 text2 CODE >14:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
1110 text2 CODE >16:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
1134 text2 CODE >18:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
1136 text2 CODE >20:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
113E text2 CODE >22:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
1152 text2 CODE >24:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
115A text2 CODE >27:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
116E text2 CODE >32:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
1170 text2 CODE >33:C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
1172 text1 CODE >42:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1172 text1 CODE >47:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
117A text1 CODE >50:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
118C text1 CODE >52:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1190 text1 CODE >53:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1194 text1 CODE >54:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11A6 text1 CODE >56:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11AA text1 CODE >57:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11AE text1 CODE >58:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11C0 text1 CODE >60:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11C4 text1 CODE >61:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11C8 text1 CODE >62:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11DA text1 CODE >64:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11DC text1 CODE >67:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
11DE text1 CODE >68:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
124E text0 CODE >16:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
124E text0 CODE >18:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1252 text0 CODE >22:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
125E text0 CODE >23:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1270 text0 CODE >24:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
127C text0 CODE >26:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1282 text0 CODE >27:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
1294 text0 CODE >29:C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
13A8 cinit CODE >3534:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13A8 cinit CODE >3536:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13A8 cinit CODE >3539:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13A8 cinit CODE >3558:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13AA cinit CODE >3559:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13AC cinit CODE >3560:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13AE cinit CODE >3561:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13B0 cinit CODE >3562:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13B2 cinit CODE >3563:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13B4 cinit CODE >3564:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13B6 cinit CODE >3565:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13BA cinit CODE >3569:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13BC cinit CODE >3575:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13BC cinit CODE >3577:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
13BE cinit CODE >3578:C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 3001 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 56 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
_main 124E 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
___flmul@aexp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@bexp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@prod 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@temp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_get_rpm 1070 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
process_indicator@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_digital_keypad 13D8 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
read_digital_keypad@once 55 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc 138C 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
_init_can 12EE 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc 13A8 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__end_of_init_can 132A 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pidataCOMRAM 3000 0 CODE 0 idataCOMRAM dist/default/production\ECU2.X.production.o
_process_indicator 1172 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_get_rpm 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
main@rpm 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of___fldiv DB6 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__end_of___flmul A28 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__end_of___fltol 1070 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
_init_config 13C2 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
process_indicator@indicator_mode 54 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
start_initialization 13A8 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
_read_digital_keypad 10FE 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
_set_msg_id_std 132A 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___flmul@grs 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__S0 3001 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 56 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
___xxtofl DB6 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
_can_transmit 11E0 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__end_of_set_msg_id_std 1366 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__end_of___xxtofl F6A 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU2.X.production.o
__end_of_read_digital_keypad 1172 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext10 F6A 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 602 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 A28 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__ptext13 1366 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__ptext14 11E0 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__ptext15 132A 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
___fldiv A28 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
___flmul 602 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
___fltol F6A 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
_read_adc 12A8 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@cur_indicator 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_config 13D0 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc 12EE 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit 124E 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__end_of_get_rpm 10FE 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@adc_val 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization 13BC 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___flmul 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit 13A8 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__ptext0 124E 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 1172 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 10FE 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 13C2 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 13D0 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 12EE 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 138C 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 1070 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 12A8 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 DB6 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
delay@factor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\vrajk\AppData\Local\Temp\xcAs5eo.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization 13BC 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_init_digital_keypad 13D0 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__end_of_main 12A8 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of_delay 138C 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_delay 1366 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization 13A8 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
get_rpm@rpm 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__end_of_process_indicator 11E0 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 602 602 DD6 1
cstackCOMRAM 1 1 1 55 1
init 0 2FFC 2FFC 5 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
