[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"26 C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
[e E10495 . `uc
e_ind_off 0
e_ind_left 1
e_ind_hazard 2
e_ind_right 3
]
"19 C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
[e E10492 _CanOpMode `uc
e_can_op_mode_normal 0
e_can_op_mode_loop 64
e_can_op_mode_config 128
]
"5 C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"44
[v _read_adc read_adc `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"13 C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
"41
[v _get_msg_id_std get_msg_id_std `(us  1 s 2 get_msg_id_std ]
"46
[v _set_msg_id_std set_msg_id_std `(v  1 s 1 set_msg_id_std ]
"52
[v _can_transmit can_transmit `(v  1 e 1 0 ]
"5 C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"10
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"9 C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
"33
[v _get_rpm get_rpm `(us  1 e 2 0 ]
"42
[v _process_indicator process_indicator `(E10495  1 e 1 0 ]
"71
[v _delay delay `(v  1 e 1 0 ]
"4422 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21167
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21279
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S123 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"23581
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S149 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S163 . 1 `S123 1 . 1 0 `S132 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES163  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23833
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25888
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"32494
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32497
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32500
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32503
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32506
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32509
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32518
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32530
[v _ADON ADON `VEb  1 e 0 @32272 ]
"35503
[v _GO GO `VEb  1 e 0 @32273 ]
"35506
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36664
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36670
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"39184
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39187
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39604
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40354
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40360
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"16 C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@rpm rpm `us  1 a 2 80 ]
"26
[v main@cur_indicator cur_indicator `uc  1 a 1 82 ]
"31
} 0
"42
[v _process_indicator process_indicator `(E10495  1 e 1 0 ]
{
"45
[v process_indicator@key key `uc  1 a 1 1 ]
"44
[v process_indicator@indicator_mode indicator_mode `E10495  1 s 1 indicator_mode ]
"68
} 0
"10 C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@detection_type detection_type `uc  1 p 1 wreg ]
[v read_digital_keypad@detection_type detection_type `uc  1 p 1 wreg ]
"12
[v read_digital_keypad@once once `uc  1 s 1 once ]
"14
[v read_digital_keypad@detection_type detection_type `uc  1 p 1 0 ]
"33
} 1
"9 C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"14
} 0
"5 C:\Users\vrajk\MPLABXProjects\ECU2.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"8
} 0
"13 C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"39
} 0
"5 C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"42
} 0
"33 C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
[v _get_rpm get_rpm `(us  1 e 2 0 ]
{
"36
[v get_rpm@rpm rpm `us  1 a 2 78 ]
"35
[v get_rpm@adc_val adc_val `us  1 a 2 76 ]
"39
} 0
"44 C:\Users\vrajk\MPLABXProjects\ECU2.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"46
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"44
[v read_adc@channel channel `uc  1 p 1 wreg ]
"49
[v read_adc@channel channel `uc  1 p 1 6 ]
"57
} 1
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S714 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S719 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S722 . 4 `l 1 i 4 0 `d 1 f 4 0 `S714 1 fAsBytes 4 0 `S719 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S722  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S790 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S793 . 2 `s 1 i 2 0 `us 1 n 2 0 `S790 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S793  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"71 C:\Users\vrajk\MPLABXProjects\ECU2.X\main.c
[v _delay delay `(v  1 e 1 0 ]
{
"73
[v delay@i i `us  1 a 2 2 ]
"71
[v delay@factor factor `us  1 p 2 0 ]
"76
} 0
"52 C:\Users\vrajk\MPLABXProjects\ECU2.X\can.c
[v _can_transmit can_transmit `(v  1 e 1 0 ]
{
"62
[v can_transmit@i i `i  1 a 2 13 ]
"61
[v can_transmit@ptr ptr `*.39uc  1 a 2 11 ]
"52
[v can_transmit@msg_id msg_id `us  1 p 2 4 ]
[v can_transmit@data data `*.30Cuc  1 p 1 6 ]
[v can_transmit@len len `uc  1 p 1 7 ]
"68
} 0
"46
[v _set_msg_id_std set_msg_id_std `(v  1 s 1 set_msg_id_std ]
{
[v set_msg_id_std@id id `us  1 p 2 0 ]
"50
} 0
