_GO 7E11 0 ABS 0
___fldiv@rem 1B 0 COMRAM 1
__S0 3001 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
_read_adc E8C 0 CODE 0
_init_adc F70 0 CODE 0
_main E3C 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
__end_of_set_msg_id_std F4A 0 CODE 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_can_transmit DDC 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay F70 0 CODE 0
can_transmit@len 8 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_init_can ED2 0 CODE 0
?_read_adc 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay F4A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_change_gear C4A 0 CODE 0
___xxtofl 990 0 CODE 0
_TRISB2 7C9A 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
?___fltol 28 0 COMRAM 1
can_transmit@i E 0 COMRAM 1
main@speed 35 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can F0E 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_get_speed DDC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 38 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit D6E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol C4A 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
can_transmit@msg_id 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_get_speed E3C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 990 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
end_of_initialization FA0 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
get_speed@adc_val 32 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB4 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ED2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 990 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B44 0 CODE 0
__ptext9 602 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
can_transmit@data 7 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
__end_of__initialization FA0 0 CODE 0
change_gear@gear_index 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
get_speed@speed 34 0 COMRAM 1
change_gear@key 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_init_adc F8C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3001 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
delay@factor 1 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
___fltol B44 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 602 0 CODE 0
__pcinit F8C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
set_msg_id_std@id 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
_set_msg_id_std F0E 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F4A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C4A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CFA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
can_transmit@ptr C 0 COMRAM 1
__ptext13 D6E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F0E 0 CODE 0
___inthi_sp 0 0 STACK 2
main@curr_gear 36 0 COMRAM 1
___fltol@sign1 30 0 COMRAM 1
__end_of_read_adc ED2 0 CODE 0
___intlo_sp 0 0 STACK 2
_TXB0EIDH F43 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
read_adc@channel 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3000 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_init_digital_keypad FBC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
read_adc@reg_val 5 0 COMRAM 1
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__end_of_init_config FB4 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad CFA 0 CODE 0
__end_of_change_gear CFA 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad FB4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
start_initialization F8C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl B44 0 CODE 0
_init_config FA6 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization F8C 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__activetblptr 0 0 ABS 0
read_digital_keypad@detection_type 1 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
__end_of_read_digital_keypad D6E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 3000 CODE 2FFC 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 38 COMRAM 1 1
text9 602 FBB CODE 602 0
%locals
dist/default/production\ECU1.X.production.o
C:\Users\vrajk\AppData\Local\Temp\xcBs1qs.1\driver_tmp_1.s
3533 F8C 0 CODE 0
3535 F8C 0 CODE 0
3538 F8C 0 CODE 0
3557 F8C 0 CODE 0
3558 F8E 0 CODE 0
3559 F90 0 CODE 0
3560 F92 0 CODE 0
3561 F94 0 CODE 0
3562 F96 0 CODE 0
3563 F98 0 CODE 0
3564 F9A 0 CODE 0
3568 F9E 0 CODE 0
3574 FA0 0 CODE 0
3576 FA0 0 CODE 0
3577 FA2 0 CODE 0
main.c
16 E3C 0 CODE 0
18 E3C 0 CODE 0
20 E40 0 CODE 0
22 E40 0 CODE 0
23 E46 0 CODE 0
24 E58 0 CODE 0
26 E62 0 CODE 0
27 E68 0 CODE 0
28 E7A 0 CODE 0
main.c
9 FA6 0 CODE 0
11 FA6 0 CODE 0
12 FAA 0 CODE 0
13 FAE 0 CODE 0
14 FB2 0 CODE 0
digital_keypad.c
5 FB4 0 CODE 0
7 FB4 0 CODE 0
8 FBA 0 CODE 0
can.c
13 ED2 0 CODE 0
15 ED2 0 CODE 0
16 ED4 0 CODE 0
19 ED6 0 CODE 0
21 EDC 0 CODE 0
23 EEE 0 CODE 0
26 EF0 0 CODE 0
27 EF4 0 CODE 0
28 EF8 0 CODE 0
31 EFC 0 CODE 0
34 F00 0 CODE 0
36 F06 0 CODE 0
37 F08 0 CODE 0
38 F0A 0 CODE 0
39 F0C 0 CODE 0
adc.c
5 F70 0 CODE 0
8 F70 0 CODE 0
14 F72 0 CODE 0
15 F74 0 CODE 0
16 F76 0 CODE 0
22 F78 0 CODE 0
23 F7A 0 CODE 0
24 F7C 0 CODE 0
27 F7E 0 CODE 0
32 F80 0 CODE 0
34 F82 0 CODE 0
37 F84 0 CODE 0
38 F86 0 CODE 0
41 F88 0 CODE 0
42 F8A 0 CODE 0
main.c
32 DDC 0 CODE 0
34 DDC 0 CODE 0
35 DEA 0 CODE 0
37 E38 0 CODE 0
38 E3A 0 CODE 0
adc.c
44 E8C 0 CODE 0
49 E8E 0 CODE 0
52 EA2 0 CODE 0
53 EA4 0 CODE 0
54 EB2 0 CODE 0
56 EC8 0 CODE 0
57 ED0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10 990 0 CODE 0
15 992 0 CODE 0
16 9B0 0 CODE 0
17 9E2 0 CODE 0
18 9E6 0 CODE 0
19 9E6 0 CODE 0
21 9F6 0 CODE 0
22 A0C 0 CODE 0
23 A20 0 CODE 0
24 A24 0 CODE 0
25 A28 0 CODE 0
26 A2A 0 CODE 0
24 A34 0 CODE 0
29 A66 0 CODE 0
30 A68 0 CODE 0
31 A74 0 CODE 0
32 A7E 0 CODE 0
28 A7E 0 CODE 0
34 AB0 0 CODE 0
35 AB2 0 CODE 0
33 ABC 0 CODE 0
37 ADA 0 CODE 0
38 AE8 0 CODE 0
39 AEA 0 CODE 0
40 AEE 0 CODE 0
41 B12 0 CODE 0
42 B30 0 CODE 0
43 B32 0 CODE 0
44 B42 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
43 B44 0 CODE 0
47 B44 0 CODE 0
48 B5A 0 CODE 0
49 B6E 0 CODE 0
50 B98 0 CODE 0
51 B9A 0 CODE 0
52 BAA 0 CODE 0
53 BAE 0 CODE 0
54 BBC 0 CODE 0
57 BD4 0 CODE 0
60 BE8 0 CODE 0
63 BFC 0 CODE 0
64 C06 0 CODE 0
62 C08 0 CODE 0
67 C18 0 CODE 0
68 C28 0 CODE 0
69 C38 0 CODE 0
70 C48 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11 602 0 CODE 0
26 602 0 CODE 0
27 608 0 CODE 0
28 60E 0 CODE 0
29 61C 0 CODE 0
33 61E 0 CODE 0
35 62E 0 CODE 0
37 63E 0 CODE 0
40 64E 0 CODE 0
42 650 0 CODE 0
43 652 0 CODE 0
46 656 0 CODE 0
49 666 0 CODE 0
50 66C 0 CODE 0
51 672 0 CODE 0
52 680 0 CODE 0
56 682 0 CODE 0
58 692 0 CODE 0
60 6A2 0 CODE 0
63 6B2 0 CODE 0
65 6B4 0 CODE 0
66 6B6 0 CODE 0
69 6BA 0 CODE 0
75 6CA 0 CODE 0
76 6E0 0 CODE 0
77 6F0 0 CODE 0
78 6F8 0 CODE 0
79 6FC 0 CODE 0
83 710 0 CODE 0
84 720 0 CODE 0
85 720 0 CODE 0
89 734 0 CODE 0
92 74E 0 CODE 0
93 75E 0 CODE 0
94 76E 0 CODE 0
96 77E 0 CODE 0
97 780 0 CODE 0
100 784 0 CODE 0
101 794 0 CODE 0
102 79E 0 CODE 0
103 7A8 0 CODE 0
104 7B6 0 CODE 0
105 7B8 0 CODE 0
106 7B8 0 CODE 0
112 7C2 0 CODE 0
115 7E0 0 CODE 0
116 7E2 0 CODE 0
118 7F2 0 CODE 0
119 7F4 0 CODE 0
97 7F4 0 CODE 0
122 804 0 CODE 0
123 81A 0 CODE 0
128 820 0 CODE 0
129 82A 0 CODE 0
130 838 0 CODE 0
131 83A 0 CODE 0
132 83A 0 CODE 0
133 844 0 CODE 0
127 84A 0 CODE 0
139 858 0 CODE 0
140 85A 0 CODE 0
141 868 0 CODE 0
142 896 0 CODE 0
143 89A 0 CODE 0
144 89E 0 CODE 0
145 89E 0 CODE 0
149 8B0 0 CODE 0
150 8B0 0 CODE 0
151 8C0 0 CODE 0
152 8CC 0 CODE 0
153 8DA 0 CODE 0
154 904 0 CODE 0
159 908 0 CODE 0
160 922 0 CODE 0
161 928 0 CODE 0
165 938 0 CODE 0
166 952 0 CODE 0
167 958 0 CODE 0
169 968 0 CODE 0
173 96A 0 CODE 0
175 96E 0 CODE 0
176 97C 0 CODE 0
177 97E 0 CODE 0
180 982 0 CODE 0
182 984 0 CODE 0
185 98E 0 CODE 0
main.c
75 F4A 0 CODE 0
79 F4A 0 CODE 0
80 F6E 0 CODE 0
main.c
40 C4A 0 CODE 0
45 C4A 0 CODE 0
48 C52 0 CODE 0
50 C64 0 CODE 0
52 C88 0 CODE 0
53 C8A 0 CODE 0
58 C90 0 CODE 0
60 CB2 0 CODE 0
61 CB4 0 CODE 0
62 CB8 0 CODE 0
64 CDA 0 CODE 0
65 CDC 0 CODE 0
66 CE0 0 CODE 0
68 CF2 0 CODE 0
69 CF6 0 CODE 0
71 CF6 0 CODE 0
72 CF8 0 CODE 0
digital_keypad.c
10 CFA 0 CODE 0
14 CFC 0 CODE 0
16 D0C 0 CODE 0
18 D30 0 CODE 0
20 D32 0 CODE 0
22 D3A 0 CODE 0
24 D4E 0 CODE 0
27 D56 0 CODE 0
32 D6A 0 CODE 0
33 D6C 0 CODE 0
can.c
52 D6E 0 CODE 0
54 D6E 0 CODE 0
55 D72 0 CODE 0
57 D74 0 CODE 0
59 D80 0 CODE 0
61 D84 0 CODE 0
62 D8C 0 CODE 0
64 D96 0 CODE 0
65 DAE 0 CODE 0
67 DD6 0 CODE 0
68 DDA 0 CODE 0
can.c
46 F0E 0 CODE 0
48 F0E 0 CODE 0
49 F2A 0 CODE 0
50 F48 0 CODE 0
